<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Исследуем космос!</h1>
    <p>Космос - это не только <span>звезды</span> и <span>планеты,</span> это целый мир загадок и отрытий.</p>
    <img src="photo_5345849814153289437_x.jpg" alt="img" width="400px" height="520px">
    <iframe width="714" height="480" src="https://www.youtube.com/embed/hlGCcM_V3HI" title="THE COSMOS AND BEYOND (4K) Ambient Film + Soothing Space Music in 4K 60FPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <img src="photo_5345849814153289438_x.jpg" alt="">
    <table style="width: 100%;">
        <tr>
            <th>Планета</th>
            <th>Расстояние до Солнца</th>
            <th>Средняя температура</th>
        </tr>
        <tr>
            <td>Меркурий</td>
            <td>57,9 млн км</td>
            <td>28,5</td>
        </tr>

    </table>
    <p class="info">Что нового вы узнали о космосе? Расскажите нам</p>
    <textarea cols="200" role="" placeholder="Ваше сообщение"></textarea>
    <button>Отправить</button>
    

</body>

</html>